en:
  activity_mailer:
    submission_update:
      approved: 'approved'
      content_schedule: 'The content is scheduled to begin showing on %{start} and end on %{end}. It will be shown for %{duration} seconds.'
      denied: 'denied'
      feed: 'feed'
      for_the: 'for the'
      moderator: 'Moderator'
      moderator_text: 'moderator %{moderator} %{status} %{content_name} for the %{feed} feed'
      reason_rejected: 'The reason provided for the rejection is: %{reason}'
      your_concerto_submission: 'Your Concerto Submission %{content_name} has been %{status}'
