en:
  frontend:
    screens:
      sign_in:
        configure: 'To configure this screen, you will need the following code:'
        coming_soon: 'Coming Soon: Your New Screen.'
        happy_advertising: 'Happy Advertising!'
        step_one: 'Step One.'
        step_one_message: |-
                          On your PC or mobile device, log into the 
                          Concerto Panel and visit the Screens page.
        step_two: 'Step Two.'
        step_two_header: |-
                          If this is a completely new screen, click 
                          "New Screen" and fill out the relevant details.
        step_two_details: |-
                        The screen should not be public. Use the code 
                        given above as the authorization code. If this 
                        machine is being reconfigured or is replacing an 
                        existing screen, simply click on that screen, click 
                        edit, ensure that the screen is not public, and enter 
                        the authorization code.
        step_three: 'Step Three.'
        step_three_header: |-
                        Finally, take a look back at this screen. After a moment, 
                        your template should appear.
        step_three_details: |-
                        You can add some content to the screen by editing the 
                        subscriptions in each field in the Concerto Panel.