en:
  activerecord:
    models:
      submission:
        one: 'Submission'
        other: 'Submissions'
    attributes:
      submission:
        duration: 'Duration'
        moderation_reason: 'Reason'

  submissions:
    moderate_title: 'Moderate %{name}'

    index_header:
      all_feeds: 'All Feeds'
      delete_feed: 'Delete Feed'
      edit_feed: 'Edit Feed'
      moderated_by: 'This feed is moderated by'

    approval_info:
      approved: 'Approved'
      display_from: 'Display From:'
      display_until: 'Display Until:'
      duration: 'Duration:'
      edit_duration: "Edit duration"
      moderated_by: 'By: %{moderator}'
      seconds: 'seconds'
      submitted_by: 'Submitted By'
      the_dawn_of_time: 'The Dawn of Time.'
      the_end_of_time: 'The End of Time.'

    index_body:
      click_to_jump: 'Click on a feed to jump'
      items_in_state:
        active:
          one: '%{count} active item'
          other: '%{count} active items'
        future:
          one: '%{count} future item'
          other: '%{count} future items'
        expired:
          one: '%{count} expired item'
          other: '%{count} expired items'
        denied:
          one: '%{count} denied item'
          other: '%{count} denied items'
        generic:
          one: '%{count} %{state} item'
          other: '%{count} %{state} items'
      jump_to_feed: "Jump to Feed..."
      type_to_filter: 'Type here to filter'
      no_state_content:
        active: 'No active content'
        future: 'No future content'
        expired: 'No expired content'
        denied: 'No denied content'
        generic: 'No %{state} content'
      no_sub_feeds: 'No Sub-feeds'
      sub_feeds: 'Sub-feeds:'
      submissions_pending: 
        one: '%{count} item pending your moderation'
        other: '%{count} items pending your moderation' 
      toggle_content_states_to_display: 'Toggle content states to display...'

      would_you_kindly: 'Would you kindly'
      submit_something: 'submit something'
      to_make_this_feed_happy: 'to make this feed a happier place?'
      moderated_by: 'Moderated By'

    show_body:
      also_appears_on: 'Also submitted to...'
      approve_this_content: "Approve this content"
      approved: 'Approved'
      deny_this_content: "Deny this content"

    show_header:
      all_feeds: 'All Feeds'

    submission_listgriditem:
      change_to_approved: 'Change to Approved'
      change_to_denied: 'Change to Denied'
      currently: 'currently'
      date_range: '%{start} to %{end}'
      moderate: 'Moderate...'
      urgent: 'Urgent'
      urgent_tooltip: 'Hey! This content has already passed its requested start date and you should moderate it.'

    submission_tile:
      approve_this_content: "Approve this content"
      deny_this_content: "Deny this content"
      has_been_approved: 'This content has been approved.'
      has_been_denied: 'This content has been denied.'