# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

sample_ticker:
  name: Welcome
  duration: 5
  start_time: 200-02-19 21:13:35
  end_time: 2100-02-19 21:13:35
  data: Welcome to Concerto Digital Signage!
  user: katie
  kind: ticker
  type: Ticker

old_ticker:
  name: Concerto 1 is released!
  duration: 7
  start_time: 2000-02-19 21:13:35
  end_time: 2001-02-19 21:13:35
  data: Enjoy the new connected digital eco-system
  user: kristen
  kind: ticker
  type: Ticker
  
futuristic_ticker:
  name: The Future
  duration: 1
  start_time: 2100-02-19 21:13:35
  end_time: 2101-02-19 21:13:35
  data: Enjoy Concerto 5!
  user: katie
  kind: ticker
  type: Ticker

active_ticker:
  name: Welcome
  duration: 5
  start_time: 2000-02-19 21:13:35
  end_time: 2100-02-19 21:13:35
  data: Welcome to Concerto Digital Signage!
  user: katie
  kind: ticker
  type: Ticker

parent_content:
  name: Parent Ticker
  duration: 5
  start_time: 2000-02-19 21:13:35
  end_time: 2100-02-19 21:13:35
  data: Welcome to Concerto Digital Signage!
  user: katie
  kind: ticker
  type: Ticker
  children_count: 3

child_content:
  name: Child Ticker
  duration: 5
  start_time: 2000-02-19 21:13:35
  end_time: 2100-02-19 21:13:35
  data: Welcome to Concerto Digital Signage!
  user: katie
  kind: ticker
  type: Ticker
  parent: parent_content

bad_child_content:
  name: Bad Child Ticker
  duration: 5
  start_time: 2000-02-19 21:13:35
  end_time: 2100-02-19 21:13:35
  data: Welcome to Carousel!
  user: katie
  kind: ticker
  type: Ticker
  parent: parent_content

distant_child_content:
  name: Distant Child Ticker
  duration: 5
  start_time: 2000-02-19 21:13:35
  end_time: 2100-02-19 21:13:35
  data: Welcome to Concerto Digital Signage!
  user: katie
  kind: ticker
  type: Ticker
  parent: parent_content

sample_dynamic_content:
  name: Sample Dynamic Content Feed
  duration: 5
  start_time: 2000-02-19 21:13:35
  end_time: 2100-02-19 21:13:35
  user: katie
  kind: dynamic
  type: DynamicContent
  children_count: 1

dynamic_child_content:
  name: Concerto TV Google Play
  duration: 5
  start_time: 2000-02-19 21:13:35
  end_time: 2100-02-19 21:13:35
  data: Concerto TV now available in the Google Play Store!
  user: katie
  kind: ticker
  type: Ticker
  parent: sample_dynamic_content

sample_image:
  name: SMPTE Color Bars
  duration: 5
  start_time: 2000-02-19 21:13:35
  end_time: 2100-02-19 21:13:35
  user: katie
  kind: graphic
  type: Graphic
