# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

service:
  name: Service Events
  description: This feed is for community service related announcments
  parent_id:
  group: wtg
  is_submittable: true
  is_viewable: true
  content_types:
    "Graphic": "1"
    "Ticker": "1"

announcements:
  name: Announcements
  description: Important Organizational Announcements
  parent_id:
  group: wtg
  content_types:
    "Graphic": "1"
    "Ticker": "1"

boring_announcements:
  name: Boring Announcements
  description: Not so exciting organizational announcements
  parent: announcements
  group: wtg
  content_types:
    "Graphic": "0"
    "Ticker": "1"
  
important_announcements:
  name: Important Announcements
  description: Really important stuff
  parent: announcements
  group: wtg
  is_submittable: false
  
sleepy_announcements:
  name: zZzZzZ
  description: Announcements that will put you to sleep
  parent: boring_announcements
  group: wtg
  is_viewable: false

secret_announcements:
  name: Secret Stuff
  description: RPI TV enjoys secret meetings
  group: rpitv
  is_submittable: false
  is_viewable: false

invisible_feed:
  name: Invisible
  group: wtg
  is_submittable: false
  is_viewable: false