# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one:
  screen: one
  field: one
  key: keyname
  value: valuehere

two: {}
#  column: value

three:
  screen: two
  field: one
  key: entry_transition
  value: valuehere

four: 
  screen: two
  field: one
  key: exit_transition
  value: valuehere