# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  name: The first screen
  location: Katie's Room
  is_public: false
  owner: katie (User)
  template: one
  width: 1920
  height: 1080
  authentication_token: auth:0123456789abcdef

two:
  name: SGS Screen
  location: SGS
  is_public: true
  owner: wtg (Group)
  template: one
  authentication_token: mac:a1b2c3

rpitv:
  name: RPI TV Screen
  location: Sharp Hall
  is_public: false
  owner: rpitv (Group)
  template: one
  authentication_token: mac:deadbeef


three:
  name: Third Screen
  location: SGS
  is_public: false
  owner: rpitv (Group)
  template: one
  authentication_token: auth:0123456789