# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

approved_ticker:
  content: old_ticker
  feed: service
  moderation_flag: true
  moderator: katie
  duration: 1

pending_ticker:
  content: sample_ticker
  feed: service
  moderation_flag: 
  moderator: 
  duration: 1

denied_ticker:
  content: sample_ticker
  feed: announcements
  moderation_flag: false
  moderator: kristen
  duration: 1

active_approved_ticker:
  content: active_ticker
  feed: service
  moderation_flag: true
  moderator: katie
  duration: 1

pending_parent:
  content: parent_content
  feed: service
  moderation_flag:
  moderator:
  duration: 5

pending_child:
  content: child_content
  feed: service
  moderation_flag:
  moderator:
  duration: 5

bad_child:
  content: bad_child_content
  feed: service
  moderation_flag: false
  moderator: kristen
  duration: 5

distant_child:
  content: distant_child_content
  feed: announcements
  moderation_flag: false
  moderator: kristen
  duration: 5

approved_image:
  content: sample_image
  feed: service
  moderation_flag: true
  moderator: katie
  duration: 1

important_dynamic:
  content: sample_dynamic_content
  feed: important_announcements
  moderation_flag:
  moderator:
  duration: 5

important_dynamic_child:
  content: dynamic_child_content
  feed: important_announcements
  moderation_flag:
  moderator:
  duration: 5
