en:
  activerecord:
    attributes:
      concerto_config:
        analytics_enabled: "Google Analytics enabled"
        analytics_property_id: "Google Web Property ID (API Key)"
        poll_interval: "Hardware player polling interval"
        allow_registration: "Allow open user registration"
        allow_user_feed_creation: "Allow user feed creation"
        allow_user_screen_creation: "Allow user screen creation"
        autostart_delayed_job: 'Autostart Delayed Job Processor'
        confirmable: 'Users must confirm their accounts '
        content_default_end_time: "Default end time for content"
        content_default_start_time: "Default start time for content"
        default_content_duration: "Default Content Duration"
        default_content_run_time: "Default content run time (in days)"
        default_upload_type: "Default content upload type"
        footer_html: "Footer HTML"
        http_proxy_settings: "HTTP Proxy Settings"
        keep_activity_log: "Keep Activity Log"
        max_content_duration: 'Max Content Duration (in seconds)'
        mailer_from: 'Mailer From'
        mailer_host: "Concerto Server Name (FQDN)"
        mailer_protocol: "Mailer Protocol"
        min_content_duration: 'Minimum Content Duration (in seconds)'
        motd_html: "'Message of the Day' HTML"
        openssl_verify_mode_none: 'No SMTP SSL Certificate Verification'
        public_concerto: "Public Concerto access"
        send_errors: "Notify Developers of Errors"
        setup_complete: "Concerto setup complete"
        smtp_address: "SMTP Server"
        smtp_auth_type: "SMTP Authentication Type"
        smtp_password: "SMTP Password"
        smtp_port: "SMTP Port"
        smtp_username: "SMTP Username"
        start_date_offset: "Time between submission and content start"
        system_time_zone: 'System Time Zone'
        use_frontend_to_trigger_cron: "Use Frontend to Trigger Cron"
        dynamic_refresh_time: "Dynamic Content Refresh Time"
        rubygem_executable: "Ruby Gem Executable"

  concerto_config:
    show:
      global_settings: 'Global Settings'
      edit_settings: "Edit Global Settings"
      restart_confirm: "Restarting the webserver may take a 10 to 20 seconds. Are you sure you'd like to restart?"
      restart_webserver: "Restart Webserver"
      check_configuration: "Check Configuration"
      save_settings: "Save Settings"
    config_check:
      configuration_check: "Configuration Check"
      file_permissions: "Necessary File Permissions"
      performance: "Performance"
      security: "Security"
      software_prerequisites: "Software Prerequisites"
