<%= form_for(@content) do |f| %>
  <% type_folder = "contents/#{@content.type.underscore}" %>
  <%= hidden_field_tag :type, @content.type %>
  <%= render :partial => "layouts/errors", :object => @content %>

  <div class="row-fluid">
   <div class="default-padding" style="text-align: center;">
      <%= render_content(@content) %>
    </div>
    <div class="span8">
      <%= render "form_middle", {:form => f} %>
      <%= ConcertoPlugin.render_view_hook self, :content_form, {:form => f} %>
      <%= render "form_submit_feeds", {:form => f} %>
    </div>
  </div>

  <%= render  "form_bottom", {:form => f} %>
<% end %>
