---
he:
  actions: פעולות
  active_content: תוכן פעיל
  add: הוספה
  add_model: הוספת %{model}
  all_model: כל %{model}
  approve: אישור
  approved: מאושר
  are_you_sure: האם אתה בטוח?
  are_you_sure_delete_model_key: האם אתה בטוחה שאתה רוצה למחוק %{model} "%{key}"?
  are_you_sure_demote_user: האם אתה בטוח שאתה רוצה להוריד בדרגה את "%{user}"?
  are_you_sure_leave_group: האם אתה בטוח שאתה רוצה לצאת מ "%{group}"?
  are_you_sure_remove_model_key: האם אתה בטוח שאתה רוצה להסיר את %{model} "%{key}"?
  are_you_sure_remove_user_group: האת אתה בטוח שאתה רוצה להסיר את משתמש "%{user}" מקבוצה "%{group}"?
  back: חזרה
  bad_request: בקשה לא תקינה.
  cancel: ביטול
  cant_be_blank: לא ניתן להשאיר ריק
  cant_be_this_feed: cant be this feed
  concerto: קונצרטו
  content_deleted: תוכן נמחק בהצלחה.
  content_expired_mod: תוקפו של התוכן פג לפני שהתבצע פיקוח
  content_refreshed: תוכן רוענן בהצלחה.
  create_model: יצירת %{model}
  current_model: '%{model} נוכחי'
  deny: לא אושר
  destroy: מחיקה
  destroy_model: מחיקת %{model}
  edit: עריכה
  edit_model: עריכת %{model}
  error:
    one: שגיאה
    other: שגיאה
  error_refreshing: שגיאה ברענון.
  failed: נכשל
  'false': לא
  file_is: הקובץ
  file_is_required: הקובץ נדרש
  gem_not_found: לא תקף rubygem
  gemspec_not_found: Gemspec לא נמצא
  import_model: ייבוא %{model}
  is_submittable: ניתן להגשה
  is_viewable: ניתן לצפייה
  join: הצטרפות
  manage_model: ניהול %{model}
  membership_approved: מאושר
  membership_denied: נדחה
  my_model: '%{model}שלי'
  new_model: '%{model} חדש'
  not_file_support: אינו פורמט בו אנו תומכים
  other_model: '%{model} אחר'
  pending: המתן
  preview: תצוגה מקדיה
  prohibited_save: 'מנע מ%{model} מלהישמר:'
  rejected: נדחה
  remove_model: הסרת %{model}
  show: הופעה
  sorry_access: אין לך גישה לביצוע פעולה זו.
  status: סטטוס
  time:
    formats:
      date: '%D'
      date_long_year: '%m/%d/%Y'
      date_time: '%D, %l:%M %p'
      long_day: '%A %B %e at %l:%m %p'
      month_day: '%m/%d'
      short_date: '%a %D'
      short_day: '%a %b %d %Y'
      short_month: '%b %d'
      time_date: '%I:%M %p on %D'
      twelve_hour_time: '%I:%M %P'
  type_to_filter: הקלד כאן לסינון
  unauthorized:
    create:
      all: אינך מאושר ליצור %{subject}.
    delete:
      all: אינך מאושר למחוק %{subject}.
    read:
      all: אינך מאושר לקרוא %{subject}.
    update:
      all: אינך מאושר לעדכן %{subject}.
  update_model: עידכון %{model}
  valid_git: איננו git repository תקף
  screens:
    show_body:
      field_settings:
        one: הגדרת שדה
        other: הגדרות שדה
      view_field_settings: "העבר את העכבר מעל שדה שלהלן כדי להציג את ההגדרות שלו."
