en:
  dashboard:
    global_preferences: "Global Settings"

    browse: 
      submissions_to_moderate: { one: "You have %{count} submission to moderate", other: "You have %{count} submissions to moderate" }

    admin_stats:
      backup: "Backup"
      cant_determine_latest_version: 'Unable to determine latest available version.'
      concerto_version: "Concerto Version:"
      delayed_job_status: "Background Job Engine:"
      new_version: "A new version (%{version}) is now available."
      restart_webserver: "Restart Webserver"
      running: "Running"
      start_stop: "How to Start/Stop"
      stopped: "Stopped"
      system_info: "System Information"
      user_stats: "User Stats:"

    list_activities:
      latest_activity: 'Latest Activity'

    latest_activity:
      more: 'More'

    network:
      groups: 'Groups'
      no_membership: 'You are not yet a member of any group.'
      screens: 'Screens'
      your_network: 'Your Network'

    vitals:
      active: 'active'
      active_content:
        one: 'active %{content}'
        other: 'active %{content}'
      network_vitals: 'Network Vitals'
      offline: 'offline'
